# NOTE: Replace only the text inside the quotes. Keep the quotes!
# Example: Host("node1.ttgs.io")
http:
  routers:
    node1-router:
      rule: Host("node1.ttgs.io")
      entryPoints: ["websecure"]
      tls:
        certResolver: "letsencrypt"
      service: node1-svc
      middlewares:
        - node1-security
        - node1-gzip

  services:
    node1-svc:
      loadBalancer:
        passHostHeader: true
        servers:
          - url: "http://192.168.1.231:22"

  middlewares:
    node1-gzip:
      compress: {}

    node1-security:
      headers:
        stsSeconds: 31536000
        stsIncludeSubdomains: true
        stsPreload: true
        frameDeny: true
        contentTypeNosniff: true
        referrerPolicy: "no-referrer"
        customFrameOptionsValue: "SAMEORIGIN"
