services:
  crossseed:
    image: ghcr.io/cross-seed/cross-seed:6
    container_name: crossseed
    user: 1000:1000
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
    volumes:
      - /docker/crossseed:/config
      - /downloads:/downloads
      - /docker/torrentfiles:/torrents
    command: daemon
networks:
  dockge_default:
    external: true
