# Dynamic config for Traefik (file provider)
http:
  routers:
    qbt-qbittorrent-8080-router:
      # NOTE: Replace only the text inside the quotes. Keep the quotes!
      # Example: Host("qbt.ttgs.io")
      rule: Host("<DNS_NAME>")
      entryPoints: ["websecure"]
      tls:
        # NOTE: Replace only inside the quotes. Keep the quotes!
        # Example: "letsencrypt"
        certResolver: "<CERT_RESOLVER_NAME>"
      service: qbt-qbittorrent-8080-svc
      middlewares:
        - qbt-security
        - qbt-gzip

  services:
    qbt-qbittorrent-8080-svc:
      loadBalancer:
        passHostHeader: true
        servers:
          # NOTE: Replace only <IP_ADDRESS>. Keep the quotes!
          # Example: "http://192.168.1.45:8080"
          - url: "http://<IP_ADDRESS>:8080"

  middlewares:
    qbt-gzip:
      compress: {}

    qbt-security:
      headers:
        stsSeconds: 31536000
        stsIncludeSubdomains: true
        stsPreload: true
        frameDeny: true
        contentTypeNosniff: true
        referrerPolicy: "no-referrer"
        customFrameOptionsValue: "SAMEORIGIN"
