# NOTE: Replace only the text inside the quotes. Keep the quotes!
# Example: Host("unifi.ttgs.io")
http:
  routers:
    unifi-router:
      rule: Host("unifi.ttgs.io")
      entryPoints: ["websecure"]
      tls:
        certResolver: "letsencrypt"
      service: unifi-svc
      middlewares:
        - unifi-security
        - unifi-gzip

  services:
    unifi-svc:
      loadBalancer:
        passHostHeader: true
        servers:
          - url: "http://<IP_FOR_UDM>:8443"

  middlewares:
    unifi-gzip:
      compress: {}

    unifi-security:
      headers:
        stsSeconds: 31536000
        stsIncludeSubdomains: true
        stsPreload: true
        frameDeny: true
        contentTypeNosniff: true
        referrerPolicy: "no-referrer"
        customFrameOptionsValue: "SAMEORIGIN"
