services:
  traefik:
    image: traefik:v3.1
    container_name: traefik
    restart: unless-stopped
    command:
      - --configFile=/config/traefik.yml
    environment:
      CF_API_EMAIL: "${CF_API_EMAIL}"
      CF_API_KEY: "${CF_API_KEY}"
      ACME_EMAIL: "${ACME_EMAIL}"
    ports:
      - 80:80
      - 443:443
    volumes:
      - /opt/proxy/config:/config
      - /opt/proxy/configs:/configs
      - /opt/proxy/letsencrypt:/letsencrypt
networks: {}
