# NOTE: Replace only the text inside the quotes. Keep the quotes!
# Example: Host("radarr.ttgs.io")
http:
  routers:
    radarr-router:
      rule: Host("radarr.ttgs.io")
      entryPoints: ["websecure"]
      tls:
        certResolver: "letsencrypt"
      service: radarr-svc
      middlewares:
        - radarr-security
        - radarr-gzip

  services:
    radarr-svc:
      loadBalancer:
        passHostHeader: true
        servers:
          - url: "http://192.168.1.231:7878"

  middlewares:
    radarr-gzip:
      compress: {}

    radarr-security:
      headers:
        stsSeconds: 31536000
        stsIncludeSubdomains: true
        stsPreload: true
        frameDeny: true
        contentTypeNosniff: true
        referrerPolicy: "no-referrer"
        customFrameOptionsValue: "SAMEORIGIN"
