# NOTE: Replace only the text inside the quotes. Keep the quotes!
# Example: Host("huntarr.ttgs.io")
http:
  routers:
    huntarr-router:
      rule: Host("huntarr.ttgs.io")
      entryPoints: ["websecure"]
      tls:
        certResolver: "letsencrypt"
      service: huntarr-svc
      middlewares:
        - huntarr-security
        - huntarr-gzip

  services:
    huntarr-svc:
      loadBalancer:
        passHostHeader: true
        servers:
          - url: "http://192.168.1.231:3000"

  middlewares:
    huntarr-gzip:
      compress: {}

    huntarr-security:
      headers:
        stsSeconds: 31536000
        stsIncludeSubdomains: true
        stsPreload: true
        frameDeny: true
        contentTypeNosniff: true
        referrerPolicy: "no-referrer"
        customFrameOptionsValue: "SAMEORIGIN"
