# NOTE: Replace only the text inside the quotes. Keep the quotes!
# Example: Host("paperless.ttgs.io")
http:
  routers:
    paperless-router:
      rule: Host("paperless.ttgs.io")
      entryPoints: ["websecure"]
      tls:
        certResolver: "letsencrypt"
      service: paperless-svc
      middlewares:
        - paperless-security
        - paperless-gzip

  services:
    paperless-svc:
      loadBalancer:
        passHostHeader: true
        servers:
          - url: "http://<TBD>:8000"

  middlewares:
    paperless-gzip:
      compress: {}

    paperless-security:
      headers:
        stsSeconds: 31536000
        stsIncludeSubdomains: true
        stsPreload: true
        frameDeny: true
        contentTypeNosniff: true
        referrerPolicy: "no-referrer"
        customFrameOptionsValue: "SAMEORIGIN"
