http:
  routers:
    prowlarr:
      rule: Host(`prowlarr.ttgs.io`)
      entryPoints: ["websecure"]
      tls:
        certResolver: letsencrypt
      service: prowlarr-svc
      middlewares:
        - security-headers
  services:
    prowlarr-svc:
      loadBalancer:
        servers:
          - url: "http://192.168.1.246:9696"
