http:
  routers:
    radarr:
      rule: Host(`radarr.ttgs.io`)
      entryPoints: ["websecure"]
      tls:
        certResolver: letsencrypt
      service: radarr-svc
      middlewares:
        - security-headers
  services:
    radarr-svc:
      loadBalancer:
        servers:
          - url: "http://192.168.1.231:7878"
