http:
  routers:
    tdarr:
      rule: Host(`tdarr.ttgs.io`)
      entryPoints: ["websecure"]
      tls:
        certResolver: letsencrypt
      service: tdarr-svc
      middlewares:
        - security-headers
  services:
    tdarr-svc:
      loadBalancer:
        servers:
          - url: "http://192.168.1.233:8265"
