http:
  serversTransports:
    unifi-insecure:
      insecureSkipVerify: true

  routers:
    unifi:
      rule: Host(`unifi.ttgs.io`)
      entryPoints: ["websecure"]
      tls:
        certResolver: letsencrypt
      service: unifi-svc
      middlewares:
        - security-headers

  services:
    unifi-svc:
      loadBalancer:
        serversTransport: unifi-insecure
        servers:
          - url: "https://192.168.1.1"
