# NOTE: Replace only the text inside the quotes. Keep the quotes!
# Example: Host("ha.ttgs.io")
http:
  routers:
    ha-router:
      rule: Host("ha.ttgs.io")
      entryPoints: ["websecure"]
      tls:
        certResolver: "letsencrypt"
      service: ha-svc
      middlewares:
        - ha-security
        - ha-gzip

  services:
    ha-svc:
      loadBalancer:
        passHostHeader: true
        servers:
          - url: "http://192.168.1.246:8123"

  middlewares:
    ha-gzip:
      compress: {}

    ha-security:
      headers:
        stsSeconds: 31536000
        stsIncludeSubdomains: true
        stsPreload: true
        frameDeny: true
        contentTypeNosniff: true
        referrerPolicy: "no-referrer"
        customFrameOptionsValue: "SAMEORIGIN"
