# NOTE: Replace only the text inside the quotes. Keep the quotes!
# Example: Host("qbt.ttgs.io")
http:
  routers:
    qbt-router:
      rule: Host("qbt.ttgs.io")
      entryPoints: ["websecure"]
      tls:
        certResolver: "letsencrypt"
      service: qbt-svc
      middlewares:
        - qbt-security
        - qbt-gzip

  services:
    qbt-svc:
      loadBalancer:
        passHostHeader: true
        servers:
          - url: "http://192.168.1.231:8080"

  middlewares:
    qbt-gzip:
      compress: {}

    qbt-security:
      headers:
        stsSeconds: 31536000
        stsIncludeSubdomains: true
        stsPreload: true
        frameDeny: true
        contentTypeNosniff: true
        referrerPolicy: "no-referrer"
        customFrameOptionsValue: "SAMEORIGIN"
